<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/rtsUrlEditText"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:hint="Enter RTSP URL"
        android:text="rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4"
        android:textSize="16sp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_gravity="center"/>

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/videoSurface"
        android:layout_width="359dp"
        android:layout_height="493dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PiP" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder" />

</LinearLayout>
